<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="156" id="T2m-4P-ech" userLabel="NotificationCell" customClass="NotificationCell" customModule="HEAVENLY_HANDS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2m-4P-ech" id="Q0s-PQ-Xo9">
                <rect key="frame" x="0.0" y="0.0" width="329" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-rd-if1">
                        <rect key="frame" x="20" y="5" width="289" height="115"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-SZ-Q58">
                                <rect key="frame" x="10" y="10" width="269" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx5-Sr-0wr">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="38.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.666666666666664" id="ri8-7g-fSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-cg-Wjy">
                                        <rect key="frame" x="0.0" y="38.666666666666671" width="269" height="38.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.670000000000002" id="qHp-JW-uE0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-11-2022 05:42 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-HD-voA">
                                        <rect key="frame" x="0.0" y="77.333333333333329" width="269" height="17.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.666666666666664" id="l4U-MZ-GLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wh4-SZ-Q58" firstAttribute="leading" secondItem="kRC-rd-if1" secondAttribute="leading" constant="10" id="EjK-KL-YJm"/>
                            <constraint firstAttribute="trailing" secondItem="wh4-SZ-Q58" secondAttribute="trailing" constant="10" id="FpK-KI-USC"/>
                            <constraint firstAttribute="bottom" secondItem="wh4-SZ-Q58" secondAttribute="bottom" constant="10" id="LC0-TD-8r7"/>
                            <constraint firstItem="wh4-SZ-Q58" firstAttribute="top" secondItem="kRC-rd-if1" secondAttribute="top" constant="10" id="bkJ-AT-YgF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kRC-rd-if1" secondAttribute="trailing" constant="20" id="2qB-6r-nTq"/>
                    <constraint firstItem="kRC-rd-if1" firstAttribute="leading" secondItem="Q0s-PQ-Xo9" secondAttribute="leading" constant="20" id="N8P-KL-6hT"/>
                    <constraint firstItem="kRC-rd-if1" firstAttribute="top" secondItem="Q0s-PQ-Xo9" secondAttribute="top" constant="5" id="mAU-nt-JEi"/>
                    <constraint firstAttribute="bottom" secondItem="kRC-rd-if1" secondAttribute="bottom" constant="5" id="tGO-d0-pzL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="4xb-Hl-iHY"/>
            <connections>
                <outlet property="body" destination="dd1-cg-Wjy" id="5u5-28-sgm"/>
                <outlet property="datelbl" destination="43Q-HD-voA" id="Amf-yn-GcU"/>
                <outlet property="titlelbl" destination="Tx5-Sr-0wr" id="BVz-Cs-3VP"/>
            </connections>
            <point key="canvasLocation" x="-11.538461538461538" y="59.715639810426538"/>
        </tableViewCell>
    </objects>
</document>
